# flightdeck-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/flightdeckkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightdeckkotlin/: MainActivity.kt
app/src/main/java/com/example/flightdeckkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flightdeckkotlin/: ExampleUnitTest.kt
flightdeck/kotlinlib/: build.gradle
flightdeck/kotlinlib/src/androidTest/java/com/flightdeck/kotlinlib/: ExampleInstrumentedTest.kt
flightdeck/kotlinlib/src/main/java/com/flightdeck/kotlinlib/: Compatibility.kt  Configuration.kt  Event.kt  Flightdeck.kt
flightdeck/kotlinlib/src/test/java/com/flightdeck/kotlinlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
